--- base.jinja2	2019-01-17 17:34:46.038036459 +0000
+++ base-new.jinja2	2019-01-17 17:37:52.264135571 +0000
@@ -85,9 +85,8 @@
     error-messages:
       - 'Resetting CPU'
       - 'Must RESET board to recover'
-      - 'TIMEOUT'
-      - 'Retry count exceeded'
       - 'ERROR: The remote end did not respond in time.'
+      - 'ether_avb: alloc failed'
 {% if uboot_extra_error_message %}
       - '{{ uboot_extra_error_message }}'
 {% endif %}
